{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static '../static/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static '../static/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Dashboard by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  {% comment %} <link rel="stylesheet" href="{% static 'table_css.css' %}"> {% endcomment %}
  <!-- CSS Files -->
  <link href="{% static '../static/css/material-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static '../static/demo/demo.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          LOGO
        </a>
        <a href="#" class="simple-text logo-normal">
          VED ENGINEER
        </a>
      </div>
          <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">content_paste</i>
              <p>Inventory</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">library_books</i>
              <p>Masters</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">bubble_chart</i>
              <p>Place New Order</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="our_products">
              <i class="material-icons">apps</i>
              <p>Our Products</p>
            </a>
          </li>
      <li class="nav-item ">
            <a class="nav-link" href="./map.html">
              <i class="material-icons">location_ons</i>
              <p>Maps</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
        <li class="nav-item ">
            <a class="nav-link" href="./rtl.html">
              <i class="material-icons">language</i>
              <p>RTL Support</p>
            </a>
          </li>
           <li class="nav-item active-pro ">
            <a class="nav-link" href="./upgrade.html">
              <i class="material-icons">unarchive</i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">

          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->




      <center>
      <div class="">
        <h3>Our Products </h3></a>

      </div>
    </center>







<!--
      <div class="content">
        <div class="container-fluid"> -->
          <!-- your content here -->
          <!-- <div class="container">
            <img src="ACP.jpg" alt="">

            <img src="ACP.jpg" alt="">

            <img src="ACP.jpg" alt="">
            <img src="ACP.jpg" alt="">
            <img src="ACP.jpg" alt="">

          </div> -->



          <style type="text/css">
            body
            {
              background-color:#eee
            }
            .wrap
            {
              margin:100px;
              width:100%;
              display:flex;
              align-items:space-around;

              max-width:1800px;
            }
            .tile
            {
              width:380px;
              height:380px;
              margin:60px;
              background-color:#99aeff;
              display:inline-block;
              background-size:cover;
              position:relative;
              cursor:pointer;
              transition: all 0.4s ease-out;
              box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
              overflow:hidden;
              color:white;
              font-family:'Roboto';

            }
            .tile img
            {
              height:100%;
              width:100%;
              position:absolute;
              top:0;
              left:0;
              z-index:0;
              transition: all 0.4s ease-out;
            }
            .tile .text
            {
            /*   z-index:99; */
              position:absolute;
              padding:30px;
              height:calc(100% - 60px);
            }
            .tile h1
            {

              font-weight:300;
              margin:0;
              text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            }
            .tile h4
            {
              font-weight:100;
              margin:20px 0 0 0;
              font-style:italic;
               transform: translateX(200px);
            }
            .tile p
            {
              font-weight:20;
              margin:20px 0 0 0;
              line-height: 25px;
            /*   opacity:0; */
              transform: translateX(-200px);
              transition-delay: 0.2s;
            }
            .animate-text
            {
              opacity:0;
              transition: all 0.6s ease-in-out;
            }
            .tile:hover
            {
            /*   background-color:#99aeff; */
            box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
              transform:scale(1.2);
            }
            .tile:hover img
            {
              opacity: 0.2;
            }
            .tile:hover .animate-text
            {
              transform:translateX(0);
              opacity:1;
            }
            .dots
            {
              position:absolute;
              bottom:20px;
              right:30px;
              margin: 0 auto;
              width:30px;
              height:30px;
              color:currentColor;
              display:flex;
              flex-direction:column;
              align-items:center;
              justify-content:space-around;

            }

            .dots span
            {
                width: 5px;
                height:5px;
                background-color: currentColor;
                border-radius: 50%;
                display:block;
                opacity:0;
                transition: transform 0.4s ease-out, opacity 0.5s ease;
                transform: translateY(10px);

            }

            .tile:hover span
            {
              opacity:1;
              transform:translateY(0px);
            }

            .dots span:nth-child(1)
            {
               transition-delay: 0.05s;
            }
            .dots span:nth-child(2)
            {
               transition-delay: 0.1s;
            }
            .dots span:nth-child(3)
            {
               transition-delay: 0.15s;
            }


            @media (max-width: 1000px) {
              .wrap {
               flex-direction: column;
                width:400px;
              }
            }

          </style>
          <body>

          <div class="main">

            <div class="wrap">
<a href="/fp/Approved_PO_List/">
 <div class="tile">
   <!-- <img src='https://images.unsplash.com/photo-1464054313797-e27fb58e90a9?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=996&q=80'/> -->
   <div class="text">
   <h3>Approved</h3>
   <h4 class="animate-text">{% for po in PO %}
     {% if po.Approved == False %}
     <li> {{po.name}}</li>
     {% endif %}
   {% endfor %}</h4>
<!--
     <div class="dots">
     <span></span>
     <span></span>
     <span></span>
   </div> -->
   </div>
  </div>
</a>
<a href="/fp/Approved_PO_List/">
 <div class="tile">
  <!--  <img src='https://images.unsplash.com/photo-1458668383970-8ddd3927deed?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1004&q=80'/> -->
   <div class="text">
   <h3> On Going </h3>
   <h4 class="animate-text">{% for po in PO %}
     {% if po.Approved == True %}
     <li> {{po.name}}   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{po.Progress}} % </li>
     {% endif %}
   {% endfor %}</h4>

 <!-- <div class="dots">
     <span></span>
     <span></span>
     <span></span>
   </div> -->
   </div>
  </div>
</a>
<a href="fp/Approved_PO_List/">
  <div class="tile">
    <!-- <img src='https://images.unsplash.com/photo-1458668383970-8ddd3927deed?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1004&q=80'/> -->
    <div class="text">
    <h3>Completed </h3>
    <h4 class="animate-text">{% for po in PO %}
      {% if po.Progress == 100 %}
      <li> {{po.name}}   &nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{po.Progress}} % </li>
      {% endif %}
    {% endfor %}</h4>

  <!-- <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div> -->
    </div>
   </div>
</a>

 </div>
      </div>


















      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="#">
                  Ved Engineer
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">AJ Team</a> All rights reserved.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
