{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static '../static/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static '../static/img/favicon.png' %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Dashboard by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  {% comment %} <link rel="stylesheet" href="{% static 'table_css.css' %}"> {% endcomment %}
  <!-- CSS Files -->
  <link href="{% static '../static/css/material-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static '../static/demo/demo.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          LOGO
        </a>
        <a href="#" class="simple-text logo-normal">
          VED ENGINEER
        </a>
      </div>
          <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item   ">
            <a class="nav-link" href="../../../">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">content_paste</i>
              <p>Inventory</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <i class="material-icons">library_books</i>
              <p>Item Masters</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">bubble_chart</i>
              <p>Place New Order</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="our_products">
              <i class="material-icons">apps</i>
              <p>Our Products</p>
            </a>
     
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">

          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->




      <center>
      <div class="">
        <h3>Our Products </h3></a>

      </div>
    </center>







<!--
      <div class="content">
        <div class="container-fluid"> -->
          <!-- your content here -->
          <!-- <div class="container">
            <img src="ACP.jpg" alt="">

            <img src="ACP.jpg" alt="">

            <img src="ACP.jpg" alt="">
            <img src="ACP.jpg" alt="">
            <img src="ACP.jpg" alt="">

          </div> -->



          <style type="text/css">


          *{
           margin: 0px;
           padding: 0px;
          }
          body{
           font-family: arial;
          }
          .main{

           margin: 1%;
          }

          .card{
               width: 19%;
               display: inline-block;
               box-shadow: 2px 22px 30px black;
               border-radius: 15px;
               margin: 7%;
              }

          .image img{
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width: 100%;
            height: 12vw;
            object-fit: center;


           }

          .title{

            text-align: center;
            padding: 30px;

           }

          h1{
            font-size: 20px;
           }

          .des{
            padding: 20px;
            text-align: center;

            padding-top: 20px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
          }
          button{
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 15px;
            padding:5px;
          }
          button:hover{
            background-color: black;
            color: white;
            transition: .1s;
            cursor: pointer;
          }

          </style>
          <body>

          <div class="main">

           <!--cards -->

          <div class="card">

          <div class="image">
             <img src="{% static '../static/img/m1.jpg' %}" alt="">

          </div>
          <div class="title">
           <h1>
          Assembly List</h1>
          </div>
          <div class="des">
           <p>
          </p>
          <button> <a href="/fp/Final_Product_List"><h5 class="card-title">Get Details</button>
          </div>
          </div>
          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="{% static '../static/img/m2.jpg' %}" alt="">
          </div>
          <div class="title">
           <h1>Components List</h1>
          </div>
          <div class="des">
           <p>
          </p>
          <button><a href="/fp/Components_List"><h5 class="card-title">Get Details</button>
          </div>
          </div>
          <!--cards -->
          <!--cards -->
          <!--cards -->


          <div class="card">

          <div class="image">
            <img src="{% static '../static/img/m3.jpg' %}" alt="">
          </div>
          <div class="title">
           <h1>
          Inventory</h1>
          </div>
          <div class="des">
           <p>
          </p>
          <button><a href="/fp/Inventory_List_Item_Master"><h5 class="card-title">Get Details</button>
          </div>
          </div>
          <!--cards -->
          <!--cards -->


         

















      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="#">
                  Ved Engineer
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">AJ Team</a> All rights reserved.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
