<!doctype html>
<html lang="en">

<head>
  <title>Ved  Engineer</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="font.css" />
  <link rel="stylesheet" href="font_1.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="card.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          LOGO
        </a>
        <a href="#" class="simple-text logo-normal">
          VED ENGINEER
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="#0">
              <i class="material-icons">dashboard</i>
              <p>Button 1</p>
            </a>
          </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">

          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a>
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->




      <center>
      <div class="">
        <h3>Our Products </h3></a>

      </div>
    </center>







<!--
      <div class="content">
        <div class="container-fluid"> -->
          <!-- your content here -->
          <!-- <div class="container">
            <img src="ACP.jpg" alt="">

            <img src="ACP.jpg" alt="">

            <img src="ACP.jpg" alt="">
            <img src="ACP.jpg" alt="">
            <img src="ACP.jpg" alt="">

          </div> -->



          <style type="text/css">


          *{
           margin: 0px;
           padding: 0px;
          }
          body{
           font-family: arial;
          }
          .main{

           margin: 2%;
          }

          .card{
               width: 20%;
               display: inline-block;
               box-shadow: 2px 2px 20px black;
               border-radius: 15px;
               margin: 2%;
              }

          .image img{
            width: 100%;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
            width: 100%;
            height: 15vw;
            object-fit: cover;


           }

          .title{

            text-align: center;
            padding: 10px;

           }

          h1{
            font-size: 20px;
           }

          .des{
            padding: 3px;
            text-align: center;

            padding-top: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
          }
          button{
            margin-top: 40px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid black;
            border-radius: 15px;
            padding:10px;
          }
          button:hover{
            background-color: black;
            color: white;
            transition: .1s;
            cursor: pointer;
          }

          </style>
          <body>

          <div class="main">

           <!--cards -->

          <div class="card">

          <div class="image">
             <img src="m1.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="m2.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          <!--cards -->
          <!--cards -->
          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="m3.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          <!--cards -->
          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="m4.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="m4.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="m6.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          <!--cards -->



          <!--cards -->


          <div class="card">

          <div class="image">
             <img src="m3.jpg">
          </div>
          <div class="title">
           <h1>
          Write title Here</h1>
          </div>
          <div class="des">
           <p>
          You can Add Desccription Here...</p>
          <button>Read More...</button>
          </div>
          </div>
          </div>


            <!-- your content here -->

      </div>


















      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="#">
                  Ved Engineer
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="#" target="_blank">AJ Team</a> All rights reserved.
          </div>
          <!-- your footer here -->
        </div>
      </footer>
    </div>
  </div>
</body>

</html>
